# matchnow-mongodb-router-spring-boot-starter

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/matchnow/matchnowmongodbrouter/java/annotations/: MongoRead.java  MongoReset.java  MongoWrite.java
src/main/java/com/matchnow/matchnowmongodbrouter/java/aop/: MongoRoutingAdvice.java  MongoRoutingResetAdvice.java
src/main/java/com/matchnow/matchnowmongodbrouter/java/config/: MongoRoutingConfigs.java
src/main/java/com/matchnow/matchnowmongodbrouter/java/model/: MongoRoutingClient.java  MongoRoutingContext.java  MongoRoutingStatus.java
src/main/java/com/matchnow/matchnowmongodbrouterspringbootstarter/java/annotations/: MongoRead.java  MongoReset.java  MongoWrite.java
src/main/java/com/matchnow/matchnowmongodbrouterspringbootstarter/java/aop/: MongoRoutingAdvice.java  MongoRoutingResetAdvice.java
src/main/java/com/matchnow/matchnowmongodbrouterspringbootstarter/java/config/: MongoRoutingConfigs.java
src/main/java/com/matchnow/matchnowmongodbrouterspringbootstarter/java/model/: MongoRoutingClient.java  MongoRoutingContext.java  MongoRoutingStatus.java
